*460) board[sq] = { type: piece.type, color: piece.color };
*1091) var piece = board[i].type;
+1032) var piece = move.piece;
*994) board[move.from].type = move.piece; // to undo any promotions
*482) function build_move(board, from, to, flags, promotion) {
*431) return piece ? { type: piece.type, color: piece.color } : null;
*225) put({ type: piece.toLowerCase(), color: color }, algebraic(square));
*1364) row.push({ type: board[i].type, color: board[i].color });
*998) board[move.to] = { type: move.captured, color: them };
*1006) =board[index] = { type: PAWN, color: them };
*900) board[move.to] = { type: move.promotion, color: us };
*363) var color = board[i].color;